{
  "name": "fastify-cmsc100",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx tap",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Ian Salazar",
  "license": "ISC",
  "dependencies": {
    "fastify": "^3.9.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.6",
    "should": "^13.2.3",
    "tap": "^14.11.0"
  }
}
